<!DOCTYPE html>
<html>
    <head>
        <title>DASHBOARD ORGANISATION</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.7.5.min.css">
        <!--  <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css" crossorigin="anonymous"> -->
        <style>
        
        html,
        body,
        header,
        .view {
        height: 100%;
        
        }
        @media (max-width: 740px) {
        html,
        body,
        header,
        .view {
        height: 1050px;
        }
        }
        @media (min-width: 800px) and (max-width: 850px) {
        html,
        body,
        header,
        .view {
        height: 700px;
        }
        }
        
        .colormodal{
        /* background-color: #000000;*/
        color:#FFFFFF;
        background-color: rgba(0,0,0,0.1) !important;
        }
        .colormodal1{
        /*background-color: #FFFFFF;*/
        background-color: rgba(0,0,0,0.1) !important;
        }
        
        </style>
        <script>
        function logout(){
        window.localStorage.removeItem("token");
        window.location = "/";
        }
        function homepage(){
        
        window.location = "/";
        }
        function apply(){
        window.location = "/employee/";
        }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #563e91;">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="navbar-brand" src="/static/img/relinquo_logo1.png" style="height: 100px;border-radius: 50px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/" data-offset="90" style="color:#FFFFFF;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/employee/" data-offset="90" style="color:#FFFFFF;">Apply Leave Request</a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="logout()" data-offset="90" style="color:#FFFFFF;">Logout</a>
                        </li>
                        
                        
                    </ul>
                    
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/" target="_blank">
                                <img src="/static/img/facebook.png" alt="" style="height:32px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.twitter.com/" target="_blank">
                                <img src="/static/img/twitter.png" alt="" style="height:32px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                                <img src="/static/img/instagram.png" alt="" style="height:32px;">
                                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="view full-page-intro">
            <!--Video source-->
            <video class="video-intro" autoplay loop muted>
                <source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4" />
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-blue-light d-flex">
                <div class="container">
                <br><br>
                    <div class="row">
                        <div class="col-md-8">
                            <h4 style="color: #FFFFFF;font-family: 'Nanum Gothic', sans-serif;">Your Organisations</h4>
                            <hr class="hr-light">
                            <div id="blankmsg">
                                
                            </div>
                            <div id="allorgs">
                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4 style="color: #FFFFFF;font-family: 'Nanum Gothic', sans-serif;">Pending Requests</h4>
                            <hr class="hr-light">
                            <div id="leave-blank-msg">
                                
                            </div>
                            <div id="leave_requests">
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                <br><br><br>
            </div>
            
            <!-- Create New Organisation Modal -->
            <div class="modal" tabindex="-1" role="dialog" id="createnewOrganisation">
                <div class="modal-dialog colormodal1" role="document">
                    <div class="modal-content colormodal">
                        <div class="modal-header">
                            <h5 class="modal-title">Create New Organisation</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <input id="name" type="text" class="form-control" placeholder="Enter Organisation Name">
                            </div>
                            <div class="form-group">
                                <input id="about" type="text" class="form-control" placeholder="Enter one liner about your Organisation">
                            </div>
                            <div class="form-group">
                                <input id="founded" type="date" class="form-control" placeholder="founded on">
                            </div>
                            <div class="form-group">
                                <input id="org_size" type="text" class="form-control" placeholder="How many people do you lead in the team?">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="createneworg">Create</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script
        src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="/static/js/dash_org.js" type="text/javascript" charset="utf-8" async defer></script>
    </body>
</html>