<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relinquo Home</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.7.5.min.css">
    <style>
    body {
    margin: 0;
    padding: 0;
    }
    html,
    body,
    header,
    #intro-section {
    height: 100%;
    }
    
    .top-nav-collapse, .page-footer {
    background-color: #563e91 !important;
    }
    .navbar:not(.top-nav-collapse) {
    background: transparent !important;
    }
    @media (max-width: 991px) {
    .navbar:not(.top-nav-collapse) {
    background: #563e91 !important;
    }
    }
    .rgba-gradient {
   
    background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));

    background: linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));

    }
    .img-gradient:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    
   
    }
</style></head>
<body>
    
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="navbar-brand" src="/static/img/relinquo_logo1.png" style="height: 100px;border-radius: 50px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#video" data-offset="90">Requirement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team" data-offset="30">Developers</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/" target="_blank">
                                <img src="/static/img/facebook.png" alt="" style="height:32px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.twitter.com/" target="_blank">
                                <img src="/static/img/twitter.png" alt="" style="height:32px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                                <img src="/static/img/instagram.png" alt="" style="height:32px;">
                                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay muted loop>
                
                <source src="/static/video/jellyfish.webm" type="video/webm">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5" style="font-family: 'Montserrat', sans-serif;">RELINQUO</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4" style="font-family: 'Nanum Gothic', sans-serif;">Relinquo gives you a non-stop solution to add,manage and run a team.</h4>
                            <a href="/getstarted/" class="btn btn-rounded btn-outline-white">
                                🔐 Sign Up
                            </a>
                            <a href="/login/" class="btn btn-rounded btn-outline-white">
                                </i>🔑 Login
                            </a>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </header>
    
    <main>
        
        <section id="about" class="py-5">
            
            <div class="container">
                
                <h2 class="h1-responsive font-weight-bold text-center mb-5">Why is it so great?</h2>
                
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">You can manage leave requests and save your priceless time.</p>
                
                <div class="row">
                    
                    <div class="col-lg-5">
                        
                        <video width="450" height="500" align="centre" playsinline autoplay muted loop>
                            
                            <source src="/static/video/comp.mp4" type="video/mp4">
                        </video>
                    </div>
                    
                    <div class="col-lg-7">
                       
                        <div class="row mb-3">
                            
                            <div class="col-1">
                                <img src="/static/img/rocket.png" alt="" style="height:32px;">
                            </div>
                            
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">Full Optimization</h5>
                                <p class="grey-text">Our team makes you do your work in no time!</p>
                            </div>
                     
                        </div>
                        
                        <div class="row mb-3" style="margin-top: 70px;">
                  
                            <div class="col-1">
                                <img src="/static/img/check.png" alt="" style="height:32px;">
                            </div>
                           
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">Up to Date</h5>
                                <p class="grey-text">All dependencies are kept current to keep things fresh.</p>
                            </div>
                            
                        </div>
                       

                        <div class="row mb-3" style="margin-top: 70px;">
                          
                            <div class="col-1">
                                <img src="/static/img/team.png" alt="" style="height:32px;">
                            </div>
                           
                            
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">Easy to Manage</h5>
                                <p class="grey-text">It can easily manage the requests of a large number of employee!</p>
                            </div>
                            
                        </div>
                        
                        <div class="row mb-3" style="margin-top: 70px;">
                            
                            <div class="col-1">
                                <img src="/static/img/heart.png" alt="" style="height:32px;">
                            </div>
                            
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">Made with Love </h5>
                                <p class="grey-text mb-0">We dedicate Ourselves to provide you all the services to make your job easy! </p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!--Grid row-->
                    </div>
                    <!--Grid column-->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Container -->
        </section>
        
        <section id="video" class="text-center py-5" style="background-color: #eee;">
            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">Why you need Relinquo-HR Solutions!</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5"><b>We make your work easier.</b></p>
                <!-- Grid row -->
                <div class="row text-center">
                    <!-- Grid column -->
                    <div class="col-lg-12">
                        
                        <video width="640" height="480" controls preload="none">
                            <source src="/static/video/hr.mp4" type="video/mp4">
                        </video>
                    </div>
                    
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
                <br>
                <p class="grey-text w-responsive mx-auto mb-5"><b>Don't be late to try us out!</b></p>
            </div>
            <!-- Container -->
        </section>
       
        <section id="team" class="text-center py-5" style="background-color: #eee;">
            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">Meet Our Developers</h2>
                <!-- Carousel Wrapper -->
                <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto mb-4">
                                    <img src="/static/img/khushboo2.jpg" class="rounded-circle img-fluid"  alt="First sample">
                                </div>
                                <!--Content-->
                                <p>
                                    "Coding gives super power so as to convert imagination into reality!"
                                </p>
                                <h4 class="font-weight-bold">Khusboo Kumari</h4>
                                <h6 class="font-weight-bold my-3">Full Stack Developer</h6>
                                
                            </div>
                        </div>
                       
                        <div class="carousel-item">
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto mb-4">
                                    <img src="/static/img/bhoomika1.jpg" class="rounded-circle img-fluid" alt="Second sample">
                                </div>
                                <!--Content-->
                                <p> "Weeks of coding can save you hours of planning."</p>
                                <h4 class="font-weight-bold">Bhoomika Madhukar</h4>
                                <h6 class="font-weight-bold my-3">Full Stack Developer</h6>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto mb-4">
                                    <img src="/static/img/supraja3.jpg" class="rounded-circle img-fluid" alt="Third sample">
                                </div>
                                <!--Content-->
                                <p>"The problem with troubleshooting is that trouble shoots back."</p>
                                <h4 class="font-weight-bold">Supraja</h4>
                                <h6 class="font-weight-bold my-3">Full Stack Developer</h6>
                                
                            </div>
                        </div>
                        <!--Second slide-->
                        <!--Third slide-->
                        <div class="carousel-item">
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto mb-4">
                                    <img src="/static/img/priyanka2.jpg" class="rounded-circle img-fluid" alt="Fourth sample">
                                </div>
                                <!--Content-->
                                <p>"When you don't create things, you become defined by your tastes rather than ability."
                                </p>
                                <h4 class="font-weight-bold">Priyanka S</h4>
                                <h6 class="font-weight-bold my-3">Full Stack Developer</h6>
                                
                            </div>
                        </div>
                        <!--Third slide-->
                    </div>
                    <!--Slides-->
                    <!--Controls-->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
                                    
                                    <span class="icon-prev" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </div>
                            
                            <div class="col-md-6">
                                <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
                                    <span class="icon-next" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                <!--Controls-->
                            </div>
                        </div>
                        <!-- Carousel Wrapper -->
                    </div>
                    <!-- Container -->
                </section>
                
                <div class="streak streak-md streak-photo" style="background-image:url(https://images.unsplash.com/uploads/1413222992504f1b734a6/1928e537?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80); background-attachment: fixed;">
                    <div class="flex-center rgba-black-light pattern-1">
                        <div class="white-text smooth-scroll mx-4">
                            <h2 class="h2-responsive mb-5 wow fadeIn">Relinquo has everything you need to get business started and running in no time!</h2>
                            <h2 class="h2-responsive mb-5 wow fadeIn" style="text-align: center;"> Sitting at your home you can manage your entire firm!</h2>
                            <div class="text-center">
                                <a href="#contact" class="btn btn-outline-white wow fadeIn " data-offset="100" data-wow-delay="0.2s">Contact
                                us</a>
                            </div>
                        </div>
                    </div>
                </div>
           
                <section id="contact" class="py-5" style="background-color: #eee;">
                    <div class="container">
                        <!-- Section heading -->
                        <h2 class="h1-responsive font-weight-bold text-center mb-5">Let's Get In Touch!</h2>
                        <!-- Section description -->
                        <p class="text-center w-responsive mx-auto mb-5"> Sitting at your home you can manage your entire firm!</p>
                        <p class="text-center w-responsive mx-auto mb-5">Ready to start your organisation with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
                        <div class="row">
                            <div class="col-lg-4 ml-auto text-center">
                                <img src="/static/img/telephone.png" alt="" style="height:32px;">
                                <br>
                                <br>
                                <div>7411048671</div>
                            </div>
                            <div class="col-lg-4 mr-auto text-center">
                                <img src="/static/img/envelope.png" alt="" style="height:32px;">
                                <br>
                                <br>
                                <a class="d-block" href="mailto:contact@yourwebsite.com">khushboo@relinquo.com</a>
                            </div>
                        </div>
                    </div>
                </section>
          
            </main>
        
            <footer class="page-footer font-small pt-4">
              
                <div class="container">
                    
                    
                    
                </div>
                
                
                
                <div class="container">
                    <div class="text-center text-muted">Copyright &copy; 2019 - Relinquo</div>
                </div>
                
            </footer>
            
            <script src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.7.5.min.js"></script></body></html>