<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Get Started</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.7.5.min.css">
    <style type="text/css">
    html,
    body,
    header,
    .view {
    height: 100%;
    
    }
    @media (max-width: 740px) {
    html,
    body,
    header,
    .view {
    height: 1050px;
    }
    }
    @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
    height: 700px;
    }
    }
    
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg" style="background-color: #563e91;">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="navbar-brand" src="/static/img/relinquo_logo1.png" style="height: 100px;border-radius: 50px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/" data-offset="90" style="color:#FFFFFF;">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/getstarted/" data-offset="90" style="color:#FFFFFF;">Sign Up</a>
                        </li>
                        
                    </ul>
                    
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/" target="_blank">
                                <img src="/static/img/facebook.png" alt="" style="height:32px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.twitter.com/" target="_blank">
                                <img src="/static/img/twitter.png" alt="" style="height:32px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                                <img src="/static/img/instagram.png" alt="" style="height:32px;">
                                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- Navbar -->
    <!-- Full Page Intro -->
    <div class="view full-page-intro">
      <!--Video source-->
      <video class="video-intro" autoplay loop muted>
        <source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4" />
      </video>
      <!-- Mask & flexbox options-->
      <div class="mask rgba-blue-light d-flex justify-content-center align-items-center">
        <!-- Content -->
        <div class="container">
          <!--Grid row-->
          <div class="row d-flex h-100 justify-content-center align-items-center wow fadeIn">
            <!--Grid column-->
            <div class="col-md-6 mb-4 white-text text-center text-md-left">
              <h4 class="font-weight-light" style="font-family: 'Nanum Gothic', sans-serif;">Login</h4>
              <hr class="hr-light">
             
              <div class="container">
                <div class="row">
                  <form class="form">
                    
                       <div class="form-group">
                <input class="form-control" type="text" placeholder="username" id="username">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="password" id="password">
            </div>
            
           <div class="form-group">
                <button class="btn btn-md btn-danger" style="margin-left:50px;" type="button" placeholder=" Submit" id="submit">Submit</button>

            </div>
                  </form>
                </div>
              </div>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-6 col-xl-5 mb-4">
              <img src="/static/img/login1.png" alt="" style="height: 350px;padding-left: 70px;padding-top: 10px;" class="img-fluid">
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
    
    <!--Main layout-->
    
   
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
    // Animations initialization
    new WOW().init();
    </script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="/static/js/login.js"></script>
    
  </body>
</html>