<!DOCTYPE html>
<html>
    <head>
        <title>team</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        body {
  background: url('/static/img/blue1.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
     
        .main-container{
       /* background:linear-gradient(to top,#2c3e50 50%,#FFFFFF 50%);*/

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

        }
        .floating-container{
        min-width: 60%;
        padding: 20px;
        border-radius:10px ;
        background: #FFFFFF;
        
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        }
        .colormodal{
        /* background-color: #000000;*/
        background:#2c3e50 ;
        color:#FFFFFF;
        }
        .colormodal1{
        background:#2c3e50 ;
        /* background-color: #FFFFFF;
        */
        }
        }
        </style>
        
        
        <script>
            function logout(){
                window.localStorage.removeItem("token");
                window.location = "/";
            }
            function homepage(){
                
                window.location = "/";
            }
            function apply(){
                window.location = "/employee/";
            }
        </script>
    </head>
    <body>
        
         <nav class="navbar navbar-expand-lg" style="background-color: #563e91;">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="navbar-brand" src="/static/img/relinquo_logo1.png" style="height: 100px;border-radius: 50px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/" data-offset="90" style="color:#FFFFFF;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/employee/" data-offset="90" style="color:#FFFFFF;">Apply Leave Request</a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="logout()" data-offset="90" style="color:#FFFFFF;">Logout</a>
                        </li>
                        
                        
                    </ul>
                    
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/" target="_blank">
                                <img src="/static/img/facebook.png" alt="" style="height:32px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.twitter.com/" target="_blank">
                                <img src="/static/img/twitter.png" alt="" style="height:32px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                                <img src="/static/img/instagram.png" alt="" style="height:32px;">
                                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    <div class="container-fluid main-container">
        <br><br>
        <div class="floating-container">
            
            <h3 style="color: #000000;">Teams</h3><br>
            <div id="blankmsg">
                
            </div>
            <div style="display:flex" id="allteams">
                
            </div>
            <!-- Employee Modal -->
            <div class="modal fade" id="employeeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog colormodal1" role="document">
                    <div class="modal-content colormodal">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Manage Employee</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="teamname">Employee Name: </label>
                                <select class="custom-select" id="employee-name-list">
                                    
                                </select>
                            </div>
                            
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" style="background-color:#c8d6e5;" data-dismiss="modal">Close</button>
                            <button type="button" class="btn" style="background-color:#0097e6" id="save-employee">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--create new team modal-->
            <div class="modal" tabindex="-1" role="dialog" id="createnewteam">
                <div class="modal-dialog colormodal1" role="document">
                    <div class="modal-content colormodal">
                        <div class="modal-header">
                            <h5 class="modal-title">Create New Team</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="teamname">Team Name: </label>
                                <input id="teamname" type="text" class="form-control" placeholder="Enter Team Name">
                            </div>
                            <div class="form-group">
                                <label for="teama">About Team: </label>
                                <input id="teamabout" type="text" class="form-control" placeholder="Enter one liner about your team">
                            </div>
                            <div class="form-group">
                                <label for="teamsize">Team Size: </label>
                                <input id="teamsize" type="text" class="form-control" placeholder="How many people do you lead in the team?">
                            </div>
                            <div class="form-group">
                                <label for="team-leads-list">Choose Team Lead:</label>
                                <select class="custom-select" id="team-leads-list">
                                    
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" style="background-color:#c8d6e5;" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-danger" style="background-color:#0097e6;" id="createteam">Create</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
    <script
    src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/static/js/team.js"></script>
</body>
</html>